<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E8E8E8"
        android:iconifiedByDefault="false"
        android:queryHint="Search tasks..." />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewTasks"
        android:background="#D6D6D6"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearLayoutAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
